# search-engine-homework

HW1/: Makefile  README.md  analyzer.py  debug_ask_page.html  hw1.csv  hw1.json  hw1.txt  oa.py  scraper.py
HW2/WebCrawlerNYT/: CrawlReport_nytimes.txt  fetch_nytimes.csv  instructions.txt  pom.xml  visit_nytimes.csv
HW2/WebCrawlerNYT/data/crawl/frontier/: 00000002.jdb  je.config.csv  je.info.0  je.stat.csv
HW2/WebCrawlerNYT/src/main/java/org/example/: Controller.java  CrawlStat.java  MyCrawler.java  ReportBuilder.java  VisitStat.java
